# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Node
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/vladimir/Volum$ nou/Teme/ANUL$ II/Retele/mySCDN/Node/cmake-build-minsizerel/
# =============================================================================
# Object build statements for EXECUTABLE target Node


#############################################
# Order-only phony target for Node

build cmake_object_order_depends_target_Node: phony || CMakeFiles/Node.dir

build CMakeFiles/Node.dir/main.cpp.o: CXX_COMPILER__Node_MinSizeRel /media/vladimir/Volum$ nou/Teme/ANUL$ II/Retele/mySCDN/Node/main.cpp || cmake_object_order_depends_target_Node
  DEP_FILE = CMakeFiles/Node.dir/main.cpp.o.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Node.dir
  OBJECT_FILE_DIR = CMakeFiles/Node.dir

build CMakeFiles/Node.dir/Database.cpp.o: CXX_COMPILER__Node_MinSizeRel /media/vladimir/Volum$ nou/Teme/ANUL$ II/Retele/mySCDN/Node/Database.cpp || cmake_object_order_depends_target_Node
  DEP_FILE = CMakeFiles/Node.dir/Database.cpp.o.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Node.dir
  OBJECT_FILE_DIR = CMakeFiles/Node.dir

build CMakeFiles/Node.dir/Print.cpp.o: CXX_COMPILER__Node_MinSizeRel /media/vladimir/Volum$ nou/Teme/ANUL$ II/Retele/mySCDN/Node/Print.cpp || cmake_object_order_depends_target_Node
  DEP_FILE = CMakeFiles/Node.dir/Print.cpp.o.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Node.dir
  OBJECT_FILE_DIR = CMakeFiles/Node.dir


# =============================================================================
# Link build statements for EXECUTABLE target Node


#############################################
# Link the executable Node

build Node: CXX_EXECUTABLE_LINKER__Node_MinSizeRel CMakeFiles/Node.dir/main.cpp.o CMakeFiles/Node.dir/Database.cpp.o CMakeFiles/Node.dir/Print.cpp.o
  FLAGS = -Os -DNDEBUG
  LINK_LIBRARIES = -lsqlite3
  OBJECT_DIR = CMakeFiles/Node.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Node
  TARGET_PDB = Node.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/vladimir/Volum nou/Teme/ANUL II/Retele/mySCDN/Node/cmake-build-minsizerel" && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/vladimir/Volum nou/Teme/ANUL II/Retele/mySCDN/Node/cmake-build-minsizerel" && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/media/vladimir/Volum nou/Teme/ANUL II/Retele/mySCDN/Node" -B"/media/vladimir/Volum nou/Teme/ANUL II/Retele/mySCDN/Node/cmake-build-minsizerel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/vladimir/Volum nou/Teme/ANUL II/Retele/mySCDN/Node/cmake-build-minsizerel

build all: phony Node

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/vladimir/Volum$ nou/Teme/ANUL$ II/Retele/mySCDN/Node/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/vladimir/Volum$ nou/Teme/ANUL$ II/Retele/mySCDN/Node/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
