# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LibHelp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/vladimir/Volum$ nou/Teme/ANUL$ II/Retele/mySCDN/LibHelp/cmake-build-release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target LibHelp


#############################################
# Order-only phony target for LibHelp

build cmake_object_order_depends_target_LibHelp: phony || CMakeFiles/LibHelp.dir

build CMakeFiles/LibHelp.dir/Print.cpp.o: CXX_COMPILER__LibHelp_Release /media/vladimir/Volum$ nou/Teme/ANUL$ II/Retele/mySCDN/LibHelp/Print.cpp || cmake_object_order_depends_target_LibHelp
  DEP_FILE = CMakeFiles/LibHelp.dir/Print.cpp.o.d
  FLAGS = -pthread -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/LibHelp.dir
  OBJECT_FILE_DIR = CMakeFiles/LibHelp.dir

build CMakeFiles/LibHelp.dir/Server.cpp.o: CXX_COMPILER__LibHelp_Release /media/vladimir/Volum$ nou/Teme/ANUL$ II/Retele/mySCDN/LibHelp/Server.cpp || cmake_object_order_depends_target_LibHelp
  DEP_FILE = CMakeFiles/LibHelp.dir/Server.cpp.o.d
  FLAGS = -pthread -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/LibHelp.dir
  OBJECT_FILE_DIR = CMakeFiles/LibHelp.dir

build CMakeFiles/LibHelp.dir/ServerConfig.cpp.o: CXX_COMPILER__LibHelp_Release /media/vladimir/Volum$ nou/Teme/ANUL$ II/Retele/mySCDN/LibHelp/ServerConfig.cpp || cmake_object_order_depends_target_LibHelp
  DEP_FILE = CMakeFiles/LibHelp.dir/ServerConfig.cpp.o.d
  FLAGS = -pthread -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/LibHelp.dir
  OBJECT_FILE_DIR = CMakeFiles/LibHelp.dir

build CMakeFiles/LibHelp.dir/HttpCommunication.cpp.o: CXX_COMPILER__LibHelp_Release /media/vladimir/Volum$ nou/Teme/ANUL$ II/Retele/mySCDN/LibHelp/HttpCommunication.cpp || cmake_object_order_depends_target_LibHelp
  DEP_FILE = CMakeFiles/LibHelp.dir/HttpCommunication.cpp.o.d
  FLAGS = -pthread -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/LibHelp.dir
  OBJECT_FILE_DIR = CMakeFiles/LibHelp.dir

build CMakeFiles/LibHelp.dir/TcpCommunication.cpp.o: CXX_COMPILER__LibHelp_Release /media/vladimir/Volum$ nou/Teme/ANUL$ II/Retele/mySCDN/LibHelp/TcpCommunication.cpp || cmake_object_order_depends_target_LibHelp
  DEP_FILE = CMakeFiles/LibHelp.dir/TcpCommunication.cpp.o.d
  FLAGS = -pthread -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/LibHelp.dir
  OBJECT_FILE_DIR = CMakeFiles/LibHelp.dir

build CMakeFiles/LibHelp.dir/Client.cpp.o: CXX_COMPILER__LibHelp_Release /media/vladimir/Volum$ nou/Teme/ANUL$ II/Retele/mySCDN/LibHelp/Client.cpp || cmake_object_order_depends_target_LibHelp
  DEP_FILE = CMakeFiles/LibHelp.dir/Client.cpp.o.d
  FLAGS = -pthread -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/LibHelp.dir
  OBJECT_FILE_DIR = CMakeFiles/LibHelp.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibHelp


#############################################
# Link the static library libLibHelp.a

build libLibHelp.a: CXX_STATIC_LIBRARY_LINKER__LibHelp_Release CMakeFiles/LibHelp.dir/Print.cpp.o CMakeFiles/LibHelp.dir/Server.cpp.o CMakeFiles/LibHelp.dir/ServerConfig.cpp.o CMakeFiles/LibHelp.dir/HttpCommunication.cpp.o CMakeFiles/LibHelp.dir/TcpCommunication.cpp.o CMakeFiles/LibHelp.dir/Client.cpp.o
  LANGUAGE_COMPILE_FLAGS = -pthread -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/LibHelp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libLibHelp.a
  TARGET_PDB = LibHelp.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/vladimir/Volum nou/Teme/ANUL II/Retele/mySCDN/LibHelp/cmake-build-release" && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/vladimir/Volum nou/Teme/ANUL II/Retele/mySCDN/LibHelp/cmake-build-release" && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/media/vladimir/Volum nou/Teme/ANUL II/Retele/mySCDN/LibHelp" -B"/media/vladimir/Volum nou/Teme/ANUL II/Retele/mySCDN/LibHelp/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LibHelp: phony libLibHelp.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/vladimir/Volum nou/Teme/ANUL II/Retele/mySCDN/LibHelp/cmake-build-release

build all: phony libLibHelp.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/vladimir/Volum$ nou/Teme/ANUL$ II/Retele/mySCDN/LibHelp/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/vladimir/Volum$ nou/Teme/ANUL$ II/Retele/mySCDN/LibHelp/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
